{
  "compilerOptions": {
    "strict": true,
    "target": "ES2019",
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "build",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "alwaysStrict": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "types": [
      "react-scripts"
    ],
    "noEmit": true,
    "noFallthroughCasesInSwitch": true
  },
  "exclude": [
    "node_modules"
  ],
  "lib": [
    "es2016",
    "dom"
  ],
  "include": [
    "src/**/*"
  ]
}
